{
  "name": "ios-dev-agent",
  "version": "1.0.0",
  "description": "Universal iOS development agent — 50+ skills, 8 agents, MCP servers for Apple Developer auth and RevenueCat. Works with Claude Code, Codex, Cursor, Windsurf, Antigravity, OpenCode, Amp, Junie, and more.",
  "author": "moasq",
  "license": "MIT",
  "keywords": [
    "ios",
    "swift",
    "swiftui",
    "xcode",
    "app-store-connect",
    "healthkit",
    "revenuecat",
    "apple-developer",
    "mcp"
  ]
}
